auth_methods:
  default: 'default'
  password: 'password'
  oidc: 'openID Connect'
  profile: 'profile'
  link: 'magic link'
  code: 'one time code'
  totp: 'authenticator app'
  lookup_secret: 'static secret'
  webauthn: 'passwordless'

back: 'go back'