version: v0.11.1

dsn: memory

serve:
  public:
    base_url: http://localhost:5173/api/.ory/
    cors:
      enabled: true
  admin:
    base_url: http://kratos:4434/

selfservice:
  default_browser_return_url: http://localhost:5173/
  allowed_return_urls:
    - http://127.0.0.1:5173/
    - http://localhost:5173/

  methods:
    password:
      enabled: true
    lookup_secret:
      enabled: true
    totp:
      enabled: true
      config:
        # The issuer (a domain name) will be shown in the TOTP app (such as Google Authenticator). It helps the user differentiate between different codes.
        issuer: Example.com
    webauthn:
      enabled: true
      config:
        passwordless: true
        rp:
          id: localhost
          origin: http://localhost:5173
          display_name: SMUT Cloud

  flows:
    error:
      ui_url: http://localhost:5173/error

    settings:
      ui_url: http://localhost:5173/settings
      privileged_session_max_age: 15m

    recovery:
      enabled: true
      ui_url: http://localhost:5173/recovery

    verification:
      enabled: true
      ui_url: http://localhost:5173/verification
      after:
        default_browser_return_url: http://localhost:5173/

    logout:
      after:
        default_browser_return_url: http://localhost:5173/login

    login:
      ui_url: http://localhost:5173/login
      lifespan: 10m

    registration:
      lifespan: 10m
      ui_url: http://localhost:5173/registration
      after:
        password:
          hooks:
            - hook: session
        oidc:
          hooks:
            - hook: session

log:
  level: debug
  format: text
  leak_sensitive_values: true

secrets:
  cookie:
    - PLEASE-CHANGE-ME-I-AM-VERY-INSECURE
  cipher:
    - 32-LONG-SECRET-NOT-SECURE-AT-ALL

ciphers:
  algorithm: xchacha20-poly1305

hashers:
  algorithm: bcrypt
  bcrypt:
    cost: 8

identity:
  default_schema_id: guest
  schemas:
    - id: guest
      url: file:///etc/config/kratos/guest.schema.json
#    - id: member
#      url: file:///etc/config/kratos/member.schema.json

courier:
  smtp:
    connection_uri: smtps://test:test@mailslurper:1025/?skip_ssl_verify=true
